import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = null;

        st = new StringTokenizer(br.readLine()," ");
        int R = Integer.parseInt(st.nextToken());
        int C = Integer.parseInt(st.nextToken());
        int W = Integer.parseInt(st.nextToken());
        int[][] gragh = new int[R+W-1][R+W-1];

        // 파스칼 삼각형 만들기
        for(int i =0; i<R+W-1;i++){
            gragh[i][0] = 1;
            gragh[i][i] = 1;
        }

        for(int j =2;j<R+W-1;j++){
            for(int k=1;k<j;k++){
                gragh[j][k] = gragh[j-1][k-1] + gragh[j-1][k];
            }

        }

        int sum = 0;
        int k = 1;
        for(int x =R-1;x<R+W-1;x++) {
            for(int y =0; y <k;y++){
                sum+= gragh[x][y+ C-1];
            }
            k++;
        }

        System.out.println(sum);


    }
}
