import java.io.*;
import java.util.StringTokenizer;

public class Main {

    static int[] ch;
    static int n,m;
    static int[][] arr;
    static int Solution(int n, int r) {
        if(arr[n][r] != 0) return arr[n][r];
        if(n-r == r && arr[n][r] != 0) return arr[n][r];

        if(n <= r) return arr[n][r] = 1;
        if(r <= 1) return arr[n][r] = n;

            return arr[n][r] = Solution(n-1,r-1) + Solution(n-1,r);



    }



    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int t = Integer.parseInt(br.readLine());

        ch = new int[t];
        for(int i = 0; i<t;i++){
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            n = Integer.parseInt(st.nextToken());
            m = Integer.parseInt(st.nextToken());
            arr = new int[m+1][n+1];

            ch[i] =Solution(m,n);
        }


        for(int x : ch){
            bw.write(x+"\n");
        }


        bw.flush();
        bw.close();







    }
}
