import java.io.*;

public class Main {

    static int[][] ch;
    static int DFS(int k, int n) {
        if(ch[k][n] != 0)  return ch[k][n];
        if(k == 0) return ch[k][n] = n;
        if(n == 0) return ch[k][n] = 0;

        return ch[k][n] = DFS(k-1,n) + DFS(k,n-1);



    }


    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int t = Integer.parseInt(br.readLine());

        int[] arr = new int[t];
        ch = new int[15][15];

        for(int i = 0; i<t;i++){
            int k = Integer.parseInt(br.readLine());
            int n = Integer.parseInt(br.readLine());
            arr[i] = DFS(k,n);
        }
       
        for(int x : arr)
            bw.write(x+"\n");

        bw.flush();
        bw.close();

 





    }
}
